<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style type="text/css">
        form {
            display: inline-block;
            text-align: left;
            border: 1px solid black;
            padding: 20px;
        }
        label, input {
            display: block;
            margin: 5px 0;
        }
        input[type="submit"] {
            margin: 10px 0 0 0;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body style="text-align:center">
<h1 style="text-align:center">Login to VisitScotland Website</h1>
<form style="text-align:center">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <input type="submit" value="Login">
</form>

<script type="text/javascript">
        const form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // prevent default form submission behavior

            // validate username and password
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username === 'myusername' && password === 'mypassword') {
                alert('Login successful!');
                sessionStorage.setItem("username",username);
                window.location.href = "list.html";
            } else if (username === 'myusername1' && password === 'mypassword1') {
                alert('Login successful!');
                sessionStorage.setItem("username",username);
                window.location.href = "list.html";
            } else if (username === 'myusername2' && password === 'mypassword2') {
                alert('Login successful!');
                sessionStorage.setItem("username",username);
                window.location.href = "list.html";
            } else if (username === 'myusername3' && password === 'mypassword3') {
                alert('Login successful!');
                sessionStorage.setItem("username",username);
                window.location.href = "list.html";
            } else {
                alert('Username or password incorrect. Please try again.');
            }
        });
    </script>
</body>
</html>